/* grid column and row, grid area */

.grid-column-row,
.grid-area {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #fe6b02;
  gap: 5px;
  padding: 5px;
}

.grid-column-row > div,
.grid-area > div {
  border: 1px solid white;
  text-align: center;
  line-height: 52px;
  background-color: #272c48;
  padding: 15px;
  color: white;
}

/* Grid Column and Row */

.grid-column-row {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.grid-column-row .item1 {
  grid-row: 1 / 3;
}

.grid-column-row .item3 {
  grid-column: 3 / 5;
}

.grid-column-row .item8 {
  grid-column: 3 / 5;
}

.grid-column-row .item7 {
  grid-column-start: 2;
}

.grid-column-row .item10 {
  grid-row: 3 / 5;
}

/* Grid area */

.grid-area {
  display: grid;
  grid-template-columns: repeat(6, auto);
}

.grid-area .item5 {
  grid-column: 5 / 7;
}

.grid-area .item8 {
  grid-area: 2 / 2 / 5 / 4;
}

.grid-area .item9 {
  grid-area: 2 / 4 / 5 / 6;
}

.grid-area .item8 {
  background-color: white;
  color: black;
}
.grid-area .item9 {
  background-color: #f7d047;
  color: black;
}

.grid-area .item5 {
  background-color: #52566d;
  color: black;
}

h2 {
  text-align: center;
}

.page-wrapper {
  max-width: 1024px;
  margin: 0 auto;
}
